<!DOCTYPE html>
<html lang="pt-br">
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Sistema Inteligente de Máquina de Vendas">
	<meta name="keywords" content="SIMV,Relatorio,Maquina,Sistema,SENAI,IOT,4.0">
	<meta name="author" content="SIMV Corporaton">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIMV</title>
	<script src="main.js" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
</head>
	
<style>
	
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

	
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(/Media.Style/Fundo.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}								
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #009CE5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 100%;
  padding: 2%;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.logo {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.image {
  display: block;
  width: 200px;
  height: auto;
}
</style>
<div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="https://simvcorporation.github.io/#">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Início
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Contato
                        </span>
                    </a>
                    
                </li>
                                    <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Projeto
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
	<div class="container">
		<center>	  
			<table class="bordered centered">
				<thead>
					<tr>
						<th>Relatório</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span></span></td>
					</tr>
					<tr>
						<td><span2></span2></td>
					</tr>
					<tr>
						<td><span3></span3></td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
	<div>
		<div class="logo">
		<img src="/Media.Style/LogoTransp.png" alt="SIMV logo" class="image">
		
	</div>
</body>
</html>
